digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
		0 [shape=box style=filled]
		1 [shape=box style=filled]
		2 [shape=box style=filled]
		3 [shape=box style=filled]
		4 [shape=box style=filled]
		5 [shape=box style=filled]
		6 [color=lightblue style=filled]
			7 -> 6 [color=green penwidth=0.746303350525 style=solid]
			8 -> 9 [color=green penwidth=0.959295985581 style=solid]
			5 -> 8 [color=green penwidth=0.823988843231 style=solid]
			9 -> 7 [color=green penwidth=0.330033841511 style=solid]
}