digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
		0 [shape=box style=filled]
		1 [shape=box style=filled]
		2 [shape=box style=filled]
		3 [shape=box style=filled]
		4 [shape=box style=filled]
		5 [shape=box style=filled]
		6 [color=lightblue style=filled]
			5 -> 9 [color=green penwidth=0.618295896355 style=solid]
			4 -> 7 [color=red penwidth=0.273923793434 style=solid]
			4 -> 8 [color=red penwidth=0.495030948136 style=solid]
			5 -> 6 [color=red penwidth=0.805339347983 style=solid]
			2 -> 8 [color=green penwidth=1.00644098346 style=solid]
			10 -> 6 [color=green penwidth=0.356764749753 style=solid]
			0 -> 7 [color=green penwidth=0.294718291303 style=solid]
			1 -> 6 [color=red penwidth=0.122196708895 style=solid]
			0 -> 10 [color=green penwidth=0.477217078647 style=solid]
			3 -> 7 [color=green penwidth=0.85755271645 style=solid]
			5 -> 8 [color=green penwidth=0.330034912408 style=solid]
			4 -> 9 [color=green penwidth=0.362435996439 style=solid]
			2 -> 9 [color=green penwidth=0.198836919568 style=solid]
			3 -> 10 [color=red penwidth=0.402653170541 style=solid]
			3 -> 6 [color=red penwidth=0.409787935481 style=solid]
			1 -> 10 [color=red penwidth=0.475975104864 style=solid]
			8 -> 6 [color=red penwidth=0.159471853248 style=solid]
			4 -> 10 [color=red penwidth=0.106780931244 style=solid]
			2 -> 6 [color=red penwidth=0.282561460314 style=solid]
			2 -> 10 [color=red penwidth=0.558614174161 style=solid]
			3 -> 9 [color=red penwidth=0.209319063626 style=solid]
			1 -> 9 [color=red penwidth=0.189324151144 style=solid]
			0 -> 8 [color=red penwidth=0.322950192037 style=solid]
			9 -> 6 [color=red penwidth=0.186015834863 style=solid]
			2 -> 7 [color=green penwidth=0.520215501497 style=solid]
			5 -> 10 [color=red penwidth=0.897333691098 style=solid]
			4 -> 6 [color=green penwidth=0.32907656643 style=solid]
			5 -> 7 [color=green penwidth=0.307020186645 style=solid]
			3 -> 8 [color=red penwidth=0.150916897958 style=solid]
			0 -> 6 [color=green penwidth=0.173954087369 style=solid]
			1 -> 8 [color=green penwidth=0.204281518528 style=solid]
			1 -> 7 [color=red penwidth=0.397107844765 style=solid]
			0 -> 9 [color=green penwidth=0.279466147875 style=solid]
			7 -> 6 [color=red penwidth=0.412032647286 style=solid]
}