digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
		0 [shape=box style=filled]
		1 [shape=box style=filled]
		2 [shape=box style=filled]
		3 [shape=box style=filled]
		4 [shape=box style=filled]
		5 [shape=box style=filled]
		6 [color=lightblue style=filled]
			10 -> 8 [color=green penwidth=0.246685183144 style=solid]
			10 -> 11 [color=red penwidth=0.88206697574 style=dotted]
			5 -> 6 [color=green penwidth=0.471513381572 style=dotted]
			7 -> 6 [color=green penwidth=0.146813653263 style=solid]
			5 -> 13 [color=red penwidth=0.248757675182 style=solid]
			11 -> 8 [color=red penwidth=0.201363830329 style=dotted]
			8 -> 7 [color=green penwidth=0.3 style=solid]
			8 -> 6 [color=green penwidth=0.373992058335 style=dotted]
			12 -> 8 [color=green penwidth=0.442549814129 style=solid]
}