digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
		0 [shape=box style=filled]
		1 [shape=box style=filled]
		2 [shape=box style=filled]
		3 [shape=box style=filled]
		4 [shape=box style=filled]
		5 [shape=box style=filled]
		6 [color=lightblue style=filled]
			5 -> 9 [color=red penwidth=0.187110933202 style=solid]
			4 -> 7 [color=red penwidth=0.229015806464 style=solid]
			4 -> 8 [color=red penwidth=0.243534235532 style=solid]
			5 -> 6 [color=red penwidth=0.227740080423 style=solid]
			2 -> 8 [color=green penwidth=0.429068330701 style=solid]
			0 -> 7 [color=red penwidth=0.690366725942 style=solid]
			1 -> 6 [color=red penwidth=0.502106928483 style=solid]
			3 -> 7 [color=green penwidth=0.294170032416 style=solid]
			5 -> 8 [color=red penwidth=0.262136097191 style=solid]
			4 -> 9 [color=red penwidth=0.205646290231 style=solid]
			2 -> 9 [color=green penwidth=0.149788863459 style=solid]
			7 -> 6 [color=red penwidth=0.110139157634 style=solid]
			3 -> 6 [color=green penwidth=0.1463420482 style=solid]
			8 -> 6 [color=green penwidth=0.276885622209 style=solid]
			2 -> 6 [color=red penwidth=0.116579774035 style=solid]
			3 -> 9 [color=green penwidth=0.146425738607 style=solid]
			1 -> 9 [color=green penwidth=0.313186879672 style=solid]
			0 -> 8 [color=red penwidth=0.168354787391 style=solid]
			9 -> 6 [color=red penwidth=0.157584082996 style=solid]
			2 -> 7 [color=green penwidth=0.324686031144 style=solid]
			4 -> 6 [color=red penwidth=0.573815077852 style=solid]
			5 -> 7 [color=green penwidth=0.233371466947 style=solid]
			3 -> 8 [color=red penwidth=0.420598335541 style=solid]
			0 -> 6 [color=green penwidth=0.353728490096 style=solid]
			1 -> 8 [color=green penwidth=0.258806869949 style=solid]
			1 -> 7 [color=green penwidth=0.21304113933 style=solid]
			0 -> 9 [color=red penwidth=0.158353396598 style=solid]
}