digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
		0 [shape=box style=filled]
		1 [shape=box style=filled]
		2 [shape=box style=filled]
		3 [shape=box style=filled]
		4 [shape=box style=filled]
		5 [shape=box style=filled]
		6 [shape=box style=filled]
		7 [shape=box style=filled]
		8 [color=lightblue style=filled]
			5 -> 9 [color=red penwidth=0.139261132779 style=solid]
			6 -> 9 [color=green penwidth=0.76544539584 style=solid]
			9 -> 8 [color=green penwidth=0.452970134254 style=solid]
			3 -> 11 [color=red penwidth=0.153513851517 style=solid]
			0 -> 10 [color=green penwidth=0.83383409595 style=solid]
			1 -> 11 [color=red penwidth=0.860911605134 style=solid]
			5 -> 8 [color=green penwidth=0.371493079962 style=solid]
			10 -> 8 [color=green penwidth=0.435558176556 style=solid]
			4 -> 9 [color=red penwidth=1.09003649905 style=solid]
			2 -> 9 [color=green penwidth=0.157591100557 style=solid]
			3 -> 10 [color=green penwidth=0.407314523454 style=solid]
			6 -> 10 [color=green penwidth=0.268885677781 style=solid]
			4 -> 13 [color=red penwidth=0.639390221931 style=solid]
			0 -> 11 [color=red penwidth=0.386647236874 style=solid]
			4 -> 10 [color=green penwidth=0.145925908013 style=solid]
			5 -> 11 [color=red penwidth=0.643821906019 style=solid]
			6 -> 11 [color=green penwidth=1.1 style=solid]
			2 -> 10 [color=red penwidth=0.461627686529 style=solid]
			3 -> 9 [color=green penwidth=0.269167393984 style=solid]
			5 -> 10 [color=green penwidth=1.1 style=solid]
			13 -> 10 [color=green penwidth=0.143975669792 style=solid]
			4 -> 11 [color=red penwidth=0.162175530556 style=solid]
			11 -> 8 [color=green penwidth=0.413773665795 style=solid]
			2 -> 11 [color=red penwidth=0.835271957195 style=solid]
			3 -> 8 [color=green penwidth=1.1 style=solid]
			1 -> 8 [color=red penwidth=1.04724710798 style=solid]
			5 -> 15 [color=green penwidth=0.49373877832 style=solid]
			15 -> 9 [color=red penwidth=0.266826678938 style=solid]
			7 -> 8 [color=green penwidth=0.459455136688 style=solid]
}