digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
		0 [shape=box style=filled]
		1 [shape=box style=filled]
		2 [shape=box style=filled]
		3 [shape=box style=filled]
		4 [shape=box style=filled]
		5 [shape=box style=filled]
		6 [shape=box style=filled]
		7 [shape=box style=filled]
		8 [color=lightblue style=filled]
			3 -> 11 [color=green penwidth=0.471367094153 style=solid]
			0 -> 10 [color=red penwidth=0.926927403037 style=solid]
			7 -> 11 [color=red penwidth=1.1 style=solid]
			1 -> 11 [color=red penwidth=0.621560482745 style=solid]
			5 -> 8 [color=red penwidth=0.137814578132 style=solid]
			10 -> 8 [color=green penwidth=0.209422689263 style=solid]
			4 -> 9 [color=green penwidth=0.94079867067 style=solid]
			2 -> 9 [color=red penwidth=0.723277718507 style=solid]
			3 -> 10 [color=red penwidth=1.07481416221 style=solid]
			6 -> 10 [color=green penwidth=0.787054525436 style=solid]
			0 -> 11 [color=red penwidth=0.217657352701 style=solid]
			7 -> 10 [color=red penwidth=0.884289438545 style=solid]
			1 -> 10 [color=red penwidth=0.20189988584 style=solid]
			5 -> 11 [color=red penwidth=0.182754272896 style=solid]
			6 -> 11 [color=red penwidth=0.182352600114 style=solid]
			2 -> 10 [color=red penwidth=0.301821958599 style=solid]
			3 -> 9 [color=red penwidth=0.47522126164 style=solid]
			1 -> 9 [color=red penwidth=0.161660282302 style=solid]
			4 -> 11 [color=green penwidth=0.408406889312 style=solid]
			5 -> 10 [color=red penwidth=0.626194995614 style=solid]
			11 -> 8 [color=green penwidth=0.622556853654 style=solid]
			2 -> 11 [color=red penwidth=0.486076005209 style=solid]
			3 -> 8 [color=green penwidth=0.900369833417 style=solid]
			1 -> 8 [color=red penwidth=0.743205804077 style=solid]
			0 -> 9 [color=green penwidth=0.447739164199 style=solid]
			9 -> 12 [color=green penwidth=0.536767634802 style=solid]
			12 -> 8 [color=red penwidth=0.504550381911 style=solid]
}