digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
		0 [shape=box style=filled]
		1 [shape=box style=filled]
		2 [shape=box style=filled]
		3 [shape=box style=filled]
		4 [shape=box style=filled]
		5 [shape=box style=filled]
		6 [color=lightblue style=filled]
			4 -> 7 [color=red penwidth=1.05332802698 style=solid]
			4 -> 8 [color=green penwidth=0.250861538244 style=solid]
			5 -> 6 [color=red penwidth=0.102260877668 style=solid]
			10 -> 6 [color=green penwidth=0.344086376822 style=solid]
			3 -> 11 [color=red penwidth=0.873056754317 style=solid]
			1 -> 6 [color=red penwidth=0.920977682686 style=solid]
			3 -> 7 [color=red penwidth=0.452952467909 style=solid]
			5 -> 8 [color=green penwidth=0.438267523654 style=solid]
			4 -> 9 [color=green penwidth=0.115423882877 style=solid]
			2 -> 9 [color=red penwidth=0.459237041647 style=solid]
			3 -> 6 [color=green penwidth=1.01471841512 style=solid]
			8 -> 6 [color=red penwidth=1.04926084947 style=solid]
			11 -> 9 [color=red penwidth=0.165003001039 style=solid]
			2 -> 10 [color=red penwidth=0.538969277876 style=solid]
			0 -> 8 [color=green penwidth=0.675013541927 style=solid]
			9 -> 6 [color=red penwidth=0.234851502905 style=solid]
			2 -> 7 [color=green penwidth=0.591565009035 style=solid]
			5 -> 10 [color=green penwidth=1.1 style=solid]
			4 -> 6 [color=red penwidth=0.414949001389 style=solid]
			1 -> 12 [color=green penwidth=0.270460170766 style=solid]
			5 -> 7 [color=red penwidth=0.294969932647 style=solid]
			3 -> 8 [color=red penwidth=0.104028110346 style=solid]
			1 -> 8 [color=green penwidth=0.820212865783 style=solid]
			1 -> 7 [color=green penwidth=0.390641375753 style=solid]
			12 -> 8 [color=green penwidth=0.220915704213 style=solid]
}