digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
		0 [shape=box style=filled]
		1 [shape=box style=filled]
		2 [shape=box style=filled]
		3 [shape=box style=filled]
		4 [shape=box style=filled]
		5 [shape=box style=filled]
		6 [color=lightblue style=filled]
			5 -> 9 [color=green penwidth=0.447821394303 style=dotted]
			4 -> 7 [color=green penwidth=0.12223112079 style=solid]
			4 -> 8 [color=green penwidth=1.03039774423 style=solid]
			5 -> 6 [color=red penwidth=0.128313712359 style=solid]
			2 -> 8 [color=red penwidth=0.992174455445 style=solid]
			0 -> 7 [color=red penwidth=0.181136802415 style=solid]
			1 -> 6 [color=red penwidth=0.876361536796 style=solid]
			3 -> 7 [color=red penwidth=0.23663591882 style=solid]
			5 -> 8 [color=green penwidth=0.264509623683 style=solid]
			4 -> 9 [color=red penwidth=1.1 style=solid]
			2 -> 9 [color=red penwidth=0.56356219186 style=solid]
			7 -> 6 [color=green penwidth=0.165585300342 style=solid]
			3 -> 6 [color=green penwidth=0.999734995422 style=solid]
			8 -> 6 [color=green penwidth=0.376710483828 style=solid]
			10 -> 9 [color=green penwidth=0.617056390366 style=solid]
			2 -> 6 [color=red penwidth=0.10342865607 style=solid]
			3 -> 9 [color=green penwidth=0.221573385783 style=solid]
			1 -> 9 [color=red penwidth=1.1 style=solid]
			0 -> 8 [color=green penwidth=0.159706728741 style=solid]
			9 -> 6 [color=red penwidth=0.689426472457 style=solid]
			4 -> 11 [color=green penwidth=0.395548660193 style=solid]
			2 -> 7 [color=red penwidth=0.398673996611 style=dotted]
			5 -> 10 [color=red penwidth=0.453607877026 style=solid]
			4 -> 6 [color=green penwidth=0.100020454994 style=dotted]
			5 -> 7 [color=red penwidth=0.102051612322 style=solid]
			3 -> 8 [color=red penwidth=0.197342748691 style=solid]
			0 -> 6 [color=red penwidth=0.176080828106 style=dotted]
			1 -> 8 [color=green penwidth=1.1 style=solid]
			1 -> 7 [color=green penwidth=0.61584828945 style=solid]
			0 -> 9 [color=green penwidth=1.1 style=solid]
			11 -> 6 [color=red penwidth=0.335219445727 style=solid]
}